version: '3'
services:
 wordpress:
  build: ./wordpress
  image: wordpress
  container_name: wordpress-poc
  ports:
   - 8080:80
  environment:
   WORDPRESS_DB_PASSWORD: km2-secret-2
 
 mysql:
  build: ./mysql
  image: mysql
  container_name: mysql-poc
  environment:
   MYSQL_ROOT_PASSWORD: km2-secret-2
